In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('mock.csv').sort_values(['season','game_id'])
df

   play_id  season game_id passer_id rusher_id receiver_id  tds  yds
1        2    2018  CD18-1       qbb       rbb         wrb    1  202
0        1    2019  AB19-1       qba       rba         wra    0  101
2        3    2019  BA19-2       qba       rbc         wrc    0  303

In [4]:
idCols = ['passer_id','rusher_id','receiver_id']
valCols = [col for col in df.columns if col not in idCols]

In [5]:
df.set_index(valCols).stack().reset_index().drop('play_id',axis=1).groupby(['season','game_id',0]).sum()

                    tds  yds
season game_id 0
2018   CD18-1  qbb    1  202
               rbb    1  202
               wrb    1  202
2019   AB19-1  qba    0  101
               rba    0  101
               wra    0  101
       BA19-2  qba    0  303
               rbc    0  303
               wrc    0  303

In [6]:
df.set_index(valCols).stack().reset_index().drop('play_id',axis=1).groupby(['season',0]).sum()

            tds  yds
season 0
2018   qbb    1  202
       rbb    1  202
       wrb    1  202
2019   qba    0  404
       rba    0  101
       rbc    0  303
       wra    0  101
       wrc    0  303